# **PANDAS**

In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame(
    {
        "Name" : ['Hemant Borse', 'Bhupendra Naik', 'Pranay Shah', 'Pratik Kokate', 'Onkar Pawar', 'Sayali Kulkarni', 'Chinmay Bharadwaj'],
        "Age" : [24,27,24,29,23,22,26],
        "Sex" : ['Male', 'Male','Male','Male','Male', 'Female', 'male']
    }
)
df

                Name  Age     Sex
0       Hemant Borse   24    Male
1     Bhupendra Naik   27    Male
2        Pranay Shah   24    Male
3      Pratik Kokate   29    Male
4        Onkar Pawar   23    Male
5    Sayali Kulkarni   22  Female
6  Chinmay Bharadwaj   26    male

In [4]:
df['Age']

0    24
1    27
2    24
3    29
4    23
5    22
6    26
Name: Age, dtype: int64

In [5]:
ages = pd.Series(df['Age']);ages

0    24
1    27
2    24
3    29
4    23
5    22
6    26
Name: Age, dtype: int64

In [6]:
df['Age'].max()

29

In [7]:
df['Age'].min()

22

In [8]:
df.describe()

            Age
count   7.00000
mean   25.00000
std     2.44949
min    22.00000
25%    23.50000
50%    24.00000
75%    26.50000
max    29.00000

In [10]:
import seaborn as sns

# Load the Titanic dataset
titanic = sns.load_dataset("titanic")
print(titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [13]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
titanic.to_excel("titanic.xlsx", sheet_name='passengers', index = False)

In [15]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [17]:
ages = titanic['age']
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [18]:
type(titanic['age'])

pandas.core.series.Series

In [20]:
titanic['age'].shape

(891,)

In [23]:
age_sex = titanic[['age', 'sex']]; age_sex.sample(6)

       age     sex
166    NaN  female
862  48.00  female
11   58.00  female
768    NaN    male
549   8.00    male
469   0.75  female

In [26]:
above_35 = titanic[titanic['age'] > 35]
above_35.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True
771,0,3,male,48.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
203,0,3,male,45.5,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
236,0,2,male,44.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,NaN,Southampton,no,True
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
712,1,1,male,48.0,1,0,52.0000,S,First,man,True,C,Southampton,yes,False

In [27]:
class23 = titanic[titanic['pclass'].isin([2,3])]
class23.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [32]:
class_23 = titanic[(titanic['pclass']==2) | (titanic['pclass']==3)]
class_23.head()
class_23.head() == class23.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
5,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [33]:
age_no_na = titanic[titanic['age'].notna()]
age_no_na.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
adult_names = titanic.loc[titanic['age']>35]
adult_names.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True

In [43]:
titanic.iloc[9:15, 2:5]

       sex   age  sibsp
9   female  14.0      1
10  female   4.0      1
11  female  58.0      0
12    male  20.0      0
13    male  39.0      1
14  female  14.0      0

## **Stats**

In [44]:
titanic['age'].mean()

29.69911764705882

In [46]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [48]:
titanic[['age', 'fare']].median()

age     28.0000
fare    14.4542
dtype: float64

In [49]:
titanic.agg({
    "age":['min', 'max', 'median', 'skew'],
    "fare" : ['min', 'max', 'median', 'skew']
})

              age        fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108    4.787317

## **GroupBY**

In [51]:
titanic[['age', 'sex']].groupby('sex').mean()

              age
sex
female  27.915709
male    30.726645

In [52]:
titanic[['age', 'sex']].groupby('sex').max()

         age
sex
female  63.0
male    80.0

In [53]:
titanic[['age', 'sex']].groupby('sex').min()

         age
sex
female  0.75
male    0.42